<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
    <style type='text/css'>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      body {
        color: #888593;
        height: 100%;
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        font-family: 'Quicksand', sans-serif;
      }
      a {
        text-decoration: none !important;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-align: center;
      }
      .webkit {
        max-width: 90%;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .outer2 {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image{
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .inner {
        padding: 0px;
      }
      p {
        Margin: 0;
      }
      a {
        color: #ee6a56;
        text-decoration: underline;
      }
      .h0{
        color: #DC4C46;
        font-size: 22px;
        font-weight: lighter;
        text-align: center;
        padding-bottom: 5px;
        padding-top: 10px;
      }
      .h0a{
        color: #56535F;
        font-size: 14px;
        text-align: left;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .h6{
        font-size: 12px;
      }
      .profile_pic{
        display: inline-block;
      }
      .profile_pic img{
        border-radius:50%;
        vertical-align: middle;
        Margin-left: 10px;
        Margin-bottom: 10px;
      }
      /* One column layout */
      .one-column .contents {
        text-align: left;
      }
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .contents {
        width: 100%;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        text-align: center;
        vertical-align: top;
      }
      .two-column .contents {
        font-size: 14px;
      }
      .bor-btm{
        border-bottom: 1px solid #23B3B9
      }
      .social-media-image{
        text-align: right;
        padding-top: 10px;
      }
      .social-media-image-2{
        Margin-right: 15px;
      }
      .colourtest{
        background-color: #23B3B9;
      }
      .coltest{
        border: 1px solid black;
      }
      .lesson_line_up{
        display: inline-block;
        text-align: center;
        Margin-bottom: 15px;
        border: 1px solid #E4E5E6;
      }
      .closing_terms{
        Margin-top: 20px;
        text-align: center;
      }
      .maintext{
        font-size: 14px;
        text-align: justify;
        padding-bottom: 20px;
      }
    </style>
  <body>

    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
            <tr>
              <td>
                <table class="outer2" align="center">
                  <tr>
                    <td class="full-width-image">
                      <p class="h0 bor-btm"><%= link_to "Moonlight", root_url %></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column">
                <table width="100%">
                  <tr>
                    <td class="inner contents">
                      <p class="h0a">
                        Hi <%=@user.first_name %>!
                      </p>
                      <p class="maintext bor-btm">At Moonlight, we believe in creating an open and transparent crowdsourcing marketplace to match customers and shoppers.<br>
                      <br>We believe in empowering customers with market knowledge to make informed decisions and to provide shoppers with opportunities.<br>
                      <br>We are committed to building a trusted community of users and to provide you with a hassle-free platform for your jobs.<br>
                      <br>Let’s get the job done. <%= link_to "Post or bid for your first job with us", root_url, target:"_blank" %>.<br>
                      <br>Creating opportunities, one job at a time.<br>
                      Wilson Wan<br>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <p class="h6 closing_terms">This email was sent to <%= @user.email %><br>
                      Moonlight | Singapore<br>
                      Copyright © <%= Date.today.year %> Moonlight. All rights reserved.<br></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
