<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
    <style type='text/css'>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      body {
        color: #888593;
        height: 100%;
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        font-family: 'Quicksand', sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a{
        text-decoration: none !important;
        color: inherit !important;
      }
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 600px;
        margin: 0 auto;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .outer2 {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image{
        width: 100%;
        max-width: 600px;
        height: auto;
      }
      .inner {
        padding: 0px;
      }
      p {
        Margin: 0;
      }
      a {
        color: #ee6a56;
        text-decoration: underline;
      }
      .h0a{
        color: #DC4C46;
        font-size: 2em;
        font-weight: 900;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      .h0{
        color: #DC4C46;
        font-size: 2em;
        font-weight: lighter;
        text-align: center;
      }
      .h1{
        color: #23B3B9;
        font-size: 2.25em;
        text-align: center;
        text-decoration: line-through;
      }
      .h1b{
        color: #DC4C46;
        font-size: 2.25em;
        text-align: center;
        margin-left: 10px;
      }
      .h2 {
        color: #56535F;
        font-size: 2em;
        text-align: left;
        margin: 15px 0px 23px;
      }
      .h2b {
        color: #56535F;
        font-size: 2em;
        text-align: left;
        margin: 15px auto;
      }
      .h2b img{
        border-radius: 50%;
        vertical-align: middle;
        Margin-left: 15px;
      }
      .h2c {
        color: #56535F;
        font-size: 2em;
        text-align: left;
        margin: 23px auto 23px;
      }
      .h3{
        color: #56535F;
        font-size: 1.5em;
        text-align: justify;
        Margin-bottom: 15px;
        padding-bottom: 20px;
      }
      .h4{
        color: #56535F;
        font-size: 1.5em;
        text-align: center;
        Margin: 15px 0;
      }
      .h5{
        color: #56535F;
        font-size: 1.5em;
      }
      .h6{
        padding-bottom: 25px;
        text-align: center;
      }
      .h7{
        font-size: 0.9em;
      }
      .profile_pic{
        display: inline-block;
        text-align: center;
        Margin-right: 0px;
        Margin-bottom: 15px;
        width: 110px;
        font-size: 1em;
      }
      /* One column layout */
      .one-column .contents {
        text-align: center;
      }
      .one-columnc {
        padding-bottom: 14px;
      }
      .whenandwhere{
        text-align: center;
        font-size: 1.8em;
        margin-top: 5px;
        margin-bottom: 5px;
        text-decoration: line-through;
      }
      .one-columnd {
        display: inline-block;
        width: auto;
        max-width: 600px;
        text-align: center;
      }
      .two-column {
      text-align: center;
      font-size: 0;
      }
      .contents {
        width: 100%;
      }
      .two-column .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .columnb {
        width: auto;
        max-width: 400px;
        display: inline-block;
        vertical-align: top;
      }
      .two-column .contents {
        font-size: 14px;
      }
      .bor-btm{
        border-bottom: 1px solid #23B3B9
      }
      .bor-btm-red{
        border-bottom: 1px solid #DC4C46;
      }
      .social-media-image{
        text-align: right;
        padding-top: 20px;
      }
      .social-media-image-2{
        Margin-right: 15px;
      }
      .colourtest{
        background-color: #23B3B9;
      }
      .coltest{
        border: 1px solid black;
      }
      .closing_terms{
        Margin-top: 15px;
        text-align: center;
      }
      .bor-full{
        border: 1px solid #23B3B9;
        border-radius: 15px;
        Margin: 10px 0 10px;
      }
      .three_days_away{
        color: #DC4C46;
      }
      .organizer_name{
        font-size: 1.25em;
        text-align: center;
        margin-top: 5px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>

    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
            <tr>
              <td>
                <table class="outer2" align="center">
                  <tr>
                    <td class="full-width-image">
                      <p class="h0">Moonlight</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column">
                <table width="100%">
                  <tr>
                    <td class="inner contents">
                      <p class="h1"> <%=link_to @lesson.title, @lesson, target:"_blank" %> </p><p class="h1b">is cancelled </p>
                      <p class="h1c"> something must have popped up. :( </p>

                      <p class="organizer_name bor-btm-red">
                        <% if @lesson.organizer.first_name.present? || @lesson.organizer.last_name.present?  %>
                          By <strong><%= @lesson.organizer.first_name %> <%= @lesson.organizer.last_name %></strong>
                        <% end %>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <td class="one-columnc bor-btm-red">
              <table width="100%">
                <tr>
                  <p class="whenandwhere"><%= email_image_tag("time2.png", class:"timewrapper") %></p>
                  <p class="whenandwhere"><%= @lesson.start_date.strftime("#{@lesson.start_date.day.ordinalize} %B %Y, %A") %></p>
                  <p class="whenandwhere"><%= @lesson.start_time.strftime("%I:%M %p") %> - <%= @lesson.end_time.strftime("%I:%M %p") %></p>
                  <p class="whenandwhere"><%= email_image_tag("locationblack.png", class:"locationwrapper") %></p>
                  <p class="whenandwhere"><%= @lesson.address_name %></p>
                  <p class="whenandwhere"><%= @lesson.address_street %></p>
                  <p class="whenandwhere"><%= @lesson.address_unit %></p>
                  <p class="whenandwhere"><%= @lesson.address_country %> <%= @lesson.address_postal %></p>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="outer2" align="center">
                <tr>
                  <td class="social-media-image">
                    <%= email_image_tag("fb.png", class:"social-media-image-2") %>
                    <%= email_image_tag("instagram.png", size: "29x29") %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
            <tr>
              <td class="one-column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <p class="h7 closing_terms">This email was sent to wilsonwan88@gmail.com<br>
                      Moonlight | Singapore | Singapore<br>
                      Copyright © 2016 Moonlight. All rights reserved.<br></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
