<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
    <style type='text/css'>
      @import url('https://fonts.googleapis.com/css?family=Quicksand');
      body {
        color: #888593;
        height: 100%;
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        font-family: 'Quicksand', sans-serif;
      }
      a {
        text-decoration: none !important;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      .webkit {
        max-width: 90%;
        margin: 0 auto;
        padding-left: 10px;
        padding-right: 10px;
      }
      .outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .outer2 {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .full-width-image{
        width: 100%;
        max-width: 600px;
        height: auto;
        text-align: center;
      }
      .inner {
        padding: 0px;
      }
      p {
        Margin: 0;
      }
      a {
        color: #ee6a56;
        text-decoration: underline;
      }
      .h0{
        color: #DC4C46;
        font-size: 3em;
        font-weight: lighter;
        text-align: center;
        padding-bottom: 5px;
      }
      .h1 {
        color: #313036;
        font-size: 1.5em;
        text-align: center;
        padding-bottom: 15px;
      }
      .h2 {
        color: #56535F;
        font-size: 2em;
        text-align: left;
        margin: 15px 0px 23px;
      }
      .h2b {
        color: #56535F;
        font-size: 2em;
        text-align: left;
        margin: 15px auto;
      }
      .h2b img{
        border-radius: 50%;
        vertical-align: middle;
        Margin-left: 15px;
      }
      .h3{
        color: #56535F;
        font-size: 1.5em;
        text-align: left;
        Margin-bottom: 15px;
        padding-bottom: 25px;
      }
      .h4{
        color: #56535F;
        font-size: 1.5em;
        text-align: center;
        Margin-bottom: 5px;
        max-width: 280px;
      }
      .h5{
        color: #56535F;
        font-size: 1.2em;
        text-align: center;
        Margin-bottom: 5px;
        max-width: 280px;
      }
      .h5b{
        color: #56535F;
        font-size: 1em;
        text-align: justify;
        Margin-bottom: 10px;
        max-width: 270px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .h6{
        font-size: 0.9em;
      }
      .profile_pic{
        display: inline-block;
      }
      .profile_pic img{
        border-radius:50%;
        vertical-align: middle;
        Margin-left: 10px;
        Margin-bottom: 10px;
      }
      /* One column layout */
      .one-column .contents {
        text-align: left;
      }
      .two-column {
        text-align: center;
        font-size: 0;
      }
      .contents {
        width: 100%;
      }
      .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        text-align: center;
        vertical-align: top;
      }
      .two-column .contents {
        font-size: 14px;
      }
      .bor-btm{
        border-bottom: 1px solid #23B3B9
      }
      .social-media-image{
        text-align: right;
        padding-top: 10px;
      }
      .social-media-image-2{
        Margin-right: 15px;
      }
      .colourtest{
        background-color: #23B3B9;
      }
      .coltest{
        border: 1px solid black;
      }
      .lesson_line_up{
        display: inline-block;
        text-align: center;
        Margin-bottom: 15px;
        border: 1px solid #E4E5E6;
      }
      .closing_terms{
        Margin-top: 20px;
        text-align: center;
      }
      .maintext{
        font-size: 1.2em;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>

    <center class="wrapper">
      <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table class="outer" align="center">
            <tr>
              <td>
                <table class="outer2" align="center">
                  <tr>
                    <td class="full-width-image">
                      <%= link_to email_image_tag("logoemail.png", size:"125x125"), root_url, target:"_blank" %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column">
                <table width="100%">
                  <tr>
                    <td class="inner contents">
                      <h3>Hi <%= @user.first_name %>!</h3>
                      <p class="maintext">We need to make sure that you have entered the correct email address for registration.</p>
                      <p class="maintext bor-btm">Please click <%= link_to 'here to verify your account.', confirmation_url(@resource, confirmation_token: @token) %></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="one-column">
                <table width="100%">
                  <tr>
                    <td class="inner">
                      <p class="h7 closing_terms">This email was sent to <%= @resource.email %><br>
                      Moonlight | Singapore <br>
                      Copyright © <%= Date.today.year %> Moonlight. All rights reserved.<br></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>
